# vts__c-

./: .gitignore.txt  phone.sln
phone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  data.db  phone.csproj
phone/Properties/PublishProfiles/: FolderProfile.pubxml
